source ~/.config/nvim/config/plugins.vimrc
source ~/.config/nvim/config/user-defined.vimrc
source ~/.config/nvim/config/code-completion.vimrc
source ~/.config/nvim/config/colorscheme.vimrc
source ~/.config/nvim/config/statusline.vimrc
source ~/.config/nvim/config/tree.vimrc
source ~/.config/nvim/lua/nvim-tree.vimrc
source ~/.config/nvim/config/syntax.vimrc
source ~/.config/nvim/config/snippets.vimrc
source ~/.config/nvim/config/autocloser.vimrc
source ~/.config/nvim/config/fuzzy-finder.vimrc
" source ~/.config/nvim/config/terminal.vimrc
